<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="910.0" styleClass="anchorBG" stylesheets="@buttonStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guitar13.G13Controller">
    <children>
      <VBox prefHeight="200.0" prefWidth="910.0" stylesheets="@buttonStyleSheet.css" AnchorPane.topAnchor="25.0">
          
        
          
         <children>
            <HBox id="topNav" prefHeight="134.0" prefWidth="910.0" stylesheets="@buttonStyleSheet.css">
               <children>
                  <AnchorPane prefHeight="84.0" prefWidth="120.0" style="-fx-background-radius: 15;" styleClass="littleAnchor" stylesheets="@buttonStyleSheet.css">
                     <children>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="84.0" prefWidth="120.0" styleClass="orange" stylesheets="@buttonStyleSheet.css" text="GuitarAnalyse" textAlignment="CENTER" textFill="#e36700" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="16.0" top="2.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="84.0" prefWidth="350.0" style="-fx-background-radius: 5;" styleClass="littleAnchor" stylesheets="@buttonStyleSheet.css">
                     <children>
                        <VBox prefHeight="88.0" prefWidth="350.0" stylesheets="@buttonStyleSheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <Button fx:id="topTabButton" mnemonicParsing="false" onAction="#topFileChooser" prefHeight="33.0" prefWidth="350.0" styleClass="glass-grey" stylesheets="@buttonStyleSheet.css" text="Top Tab">
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <Label id="topTabLabel" fx:id="topTabLabel" prefWidth="250.0" style="-fx-background-color: #fefefe; -fx-background-radius: 5;" text="MySongLeadGuitar.txt">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                 </graphic>
                              </Button>
                              <Button id="glass-grey" fx:id="bottomTabButton" mnemonicParsing="false" onAction="#bottomFileChooser" prefHeight="33.0" prefWidth="350.0" styleClass="glass-grey" stylesheets="@buttonStyleSheet.css" text="Bottom Tab">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <Label id="bottomTabLabel" fx:id="bottomTabLabel" prefWidth="230.0" style="-fx-background-color: #fefefe; -fx-background-radius: 5;" text="MySongBass.txt">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane fx:id="tabSelect" prefHeight="84.0" style="-fx-background-radius: 4;" styleClass="littleAnchor" stylesheets="@buttonStyleSheet.css">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <AnchorPane AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="12.0">
                           <children>
                              <Label text="Start" textFill="WHITE" />
                              <ChoiceBox id="keyOverride" fx:id="trackOneStart" layoutX="50.0" layoutY="-2.0" prefWidth="75.0" AnchorPane.leftAnchor="45.0" />
                           </children>
                           <padding>
                              <Insets right="8.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="4.0">
                           <children>
                              <Label text="Start" textFill="WHITE" />
                              <ChoiceBox id="keyOverride" fx:id="trackTwoStart" layoutX="69.0" layoutY="-2.0" prefWidth="75.0" AnchorPane.leftAnchor="45.0" />
                           </children>
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tabSelect1" layoutX="391.0" layoutY="14.0" prefHeight="84.0" style="-fx-background-radius: 4;" styleClass="littleAnchor" stylesheets="@buttonStyleSheet.css">
                     <children>
                        <AnchorPane AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="12.0">
                           <children>
                              <Label text="End" textFill="WHITE" />
                              <ChoiceBox id="keyOverride" fx:id="trackOneEnd" layoutX="50.0" layoutY="-2.0" prefWidth="75.0" AnchorPane.leftAnchor="35.0" />
                           </children>
                           <padding>
                              <Insets right="8.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="4.0">
                           <children>
                              <Label text="End" textFill="WHITE" />
                              <ChoiceBox id="keyOverride" fx:id="trackTwoEnd" layoutX="69.0" layoutY="-2.0" prefWidth="75.0" AnchorPane.leftAnchor="35.0" />
                           </children>
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="10.0" top="2.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="84.0" prefWidth="130.0">
                     <children>
                        <AnchorPane fx:id="tabSelect11" prefHeight="84.0" style="-fx-background-radius: 4;" styleClass="littleAnchor" stylesheets="@buttonStyleSheet.css" AnchorPane.rightAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="84.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Circle fx:id="circleBG" fill="WHITE" radius="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-opacity: 100;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    <ImageView fx:id="circleOfFifths" blendMode="DARKEN" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#openCoF" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                                       <image>
                                          <Image url="@../Resources/C.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="80.0" prefWidth="895.0" style="-fx-background-radius: 4;" styleClass="littleAnchor">
               <children>
                  <GridPane layoutX="6.0" prefHeight="80.0" prefWidth="894.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="orange" text="Major" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="E" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="F" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="F#" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="G" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="Ab" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="A" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="Bb" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="B" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="8" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="C" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="9" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="Db" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="10" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="D" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="Eb" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="12" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="orange" text="Minor" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="C#" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="D" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="Eb" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="E" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="F" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="F#" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="G" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="G#" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="A" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="Bb" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="B" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" text="C" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label id="key0" fx:id="key0" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key1" fx:id="key1" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key2" fx:id="key2" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key3" fx:id="key3" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key4" fx:id="key4" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key5" fx:id="key5" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key6" fx:id="key6" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key7" fx:id="key7" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key8" fx:id="key8" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key9" fx:id="key9" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key10" fx:id="key10" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label id="key11" fx:id="key11" alignment="CENTER" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ChoiceBox id="keyOverride" fx:id="keyDropDown" prefWidth="150.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="160.0" prefWidth="860.0" styleClass="tabGraph">
               <children>
                  <ScatterChart fx:id="tab1Chart" layoutX="-4.0" layoutY="-1.0" prefHeight="150.0" prefWidth="894.0" stylesheets="@Chart.css">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="x" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" autoRanging="false" lowerBound="0.0" minorTickCount="1" minorTickVisible="false" side="LEFT" style="-fx-background-color: f222;" tickLabelFill="TRANSPARENT" tickLabelGap="1.0" tickLabelsVisible="false" tickLength="0.0" tickMarkVisible="false" upperBound="12.0" />
                    </yAxis>
                  </ScatterChart>
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane layoutY="200.0" prefHeight="160.0" prefWidth="860.0" styleClass="tabGraph">
               <children>
                  <ScatterChart fx:id="tab2Chart" layoutX="-4.0" layoutY="-1.0" prefHeight="150.0" prefWidth="894.0" stylesheets="@Chart.css" AnchorPane.bottomAnchor="0.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="x1" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="y1" autoRanging="false" lowerBound="0.0" minorTickCount="1" minorTickVisible="false" side="LEFT" style="-fx-background-color: f222;" tickLabelFill="TRANSPARENT" tickLabelGap="1.0" tickLabelsVisible="false" tickLength="0.0" tickMarkVisible="false" upperBound="12.0" />
                     </yAxis>
                  </ScatterChart>
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
      <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
