
[Verse]
                        Guitar 1 (Repeat 6 times)
             (0:10-0:38)                                                x6
e|-----------------|-----------------|-----------------|---------------------|
B|-----------------|-----------------|-----------------|---------------------|
G|---------4-4---4-|---------4-4---4-|---------4-4---4-|---------------------|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----1---2-1---1-----|
A|-4-4---4---------|-0-0---0---------|-2-2---2---------|-2-2---2-----2-------|
E|-----------------|-----------------|-----------------|---------------------|
PM * * * *     *     * * * *     *     * * * *     *     * * * * * * * *   


c# c# e c# b b e b

		    a a e a b b e b   b b e b b b e b    b b D# b e d# b d#


Db minor

C# d# e f# g# a b
1  2  3 4  5  6 7

1 1 3 1 7 7 3 7   6 6 3 6 7 7 3 7  7 7 3 7 7 7 3 7  7 7 2 7 3 2 7 2 

